[mypy]
python_version = 3.11
exclude = ["src/infra/database/alembic/versions"]
mypy_path=./src:./tests
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
warn_return_any = True
allow_untyped_calls = True


# Explicitly blacklist modules in use
# that don't have type stubs.
[mypy-pytest.*]
ignore_missing_imports = True
